<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Animate on Scroll lib CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Malczewski</title>
  </head>
  <body>
    <header class="hero-bio">
      <div class="container">
        <nav>
          <h1 class="brand"><a href="index.html">Malczewski</a></h1>
          <ul>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="bio.html">Życiorys</a></li>
          </ul>
        </nav>
        <div class="hero-text">
          <h1
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="1000"
            data-aos-offset="0"
          >
            O malarzu
          </h1>
          <p
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="1000"
            data-aos-offset="0"
          >
            Życiorys Jacka Malczewskiego
          </p>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="text-content">
          <div class="float-left">
            <img src="images/bio_portrait.png" alt="Portret" />
            <p class="subtitle">
              <span class="label"><em>Autoportret z hiacyntem</em>, 1902</span>
            </p>
          </div>
          <p>
            Urodzony w Radomiu w roku 1854 w rodzinie szlacheckiej, Jacek
            Malczewski wcześnie rozpoczął edukację artystyczną. Za poleceniem
            samego Jana Matejki zakończył przed czasem naukę w gimnazjum i
            przeniósł się do Szkoły Sztuk Pięknych w Krakowie, gdzie Matejko był
            dyrektorem i wykładowcą. Po krótkim okresie nauki na Paryskiej
            Académie Suisse (gdzie wyjechał po konflikcie z Matejką i gdzie
            szkolił się intensywnie w dziedzinie rysunku), Malczewski powrócił
            do Krakowa i ukończył naukę na SSP.
          </p>
          <p>
            Po zakończeniu edukacji podróżował po Europie i Azji Mniejszej.
            Kiedy powrócił do Polski oprócz twórczości malarskiej był także
            pedagogiem, wykładowcą na Krakowskiej SSP, (przemianowanej w roku
            1900 na Akademię Sztuk Pięknych). Wspólnie z Malczewskim wykładali
            wówczas na uczelni tacy artyści jak Jan Stanisławski, Leon
            Wyczółkowski (który pojawia się na kilku obrazach Malczewskiego),
            Józef Mehoffer czy Stanisław Wyspiański. W roku 1912 został rektorem
            Akademii.
          </p>
          <p>
            W swojej twórczości malarz inspirował się na motywami romantycznymi,
            klasycznymi i biblijnymi, a także polskim folklorem czy też wpływami
            orientalnymi. Na wielu obrazach tematy te łączą się w niespotykane
            gdzie indziej kompozycje i sceny. Artysta malował chętnie
            autoportrety, lub wplatał swoją figurę w część większych kompozycji,
            czasem w wydumanych kostiumach i pozach.
          </p>
          <div class="image-fw">
            <img src="images/z_gorgonami.jpg" alt="Portret" />
            <p class="subtitle">
              <span class="label"><em>Autoportret z gorgonami</em>, 1919r</span>
            </p>
          </div>
          <p>
            Z biegiem czasu artysta jeszcze częściej uwieczniał się na swoich
            obrazach - czy to w roli artysty, czy innymi razy w roli rycerza w
            ozdobnej zbroi.
          </p>
          <div class="float-left">
            <img src="images/maria_balowa.jpg" alt="Maria Balowa" />
            <p class="subtitle">
              <span class="label"><em>Maria Balowa</em>, 1906</span>
            </p>
          </div>
          <p>
            Inną prominentną postacią w twórczości Malczewskiego była Maria
            Balowa (lub dokładniej Jadwiga Maria Kinga Bal z Brunickich),
            wieloletnia modelka i muza artysty. Modelowała ona przy obrazach
            takich jak “Pytia”, “Intermezzo”, “Kobieta na tle gaju”, “Wiosna” i
            wiele innych. Znacznie młodsza od Malczewskiego Balowa miała
            wieloletni romans z artystą, który miał już w tamtym czasie żonę i
            dwójkę dzieci. Kochankowie rozstali się dopiero w 1913 roku, przed
            wybuchem I Wojny Światowej, a powody ich rozstania nie są do końca
            znane.
          </p>
          <p>
            Twórczość i niewątpliwy talent Jacka Malczewskiego były doceniane za
            jego życia, i to nie tylko w Polsce, ale też w innych krajach
            Europy. Malczewski był nagradzany m.in. na wystawach w Berlinie czy
            w Paryżu. Mimo bardzo wyraźnego wpływu Matejki, sztukę Malczewskiego
            uznawano za część nowszego nurtu, i porównywano do sławnych malarzy
            symbolizmu w Europie. Etykieta "symbolisty" zdawała się jednak
            uwierać malarzowi.
          </p>
          <p>
            Z biegiem czasu tematyka obrazów Malczewskiego stawała się bardziej
            introspektywna. Malarz coraz częściej rozważa temat własnej śmierci.
            Świadczą o tym dość dosadnie dzieła takie jak "Autoportret z
            Thanatosem", czy tryptyk "Mój pogrzeb" z 1923 roku. W ostatnich
            latach przed śmiercią płótna Malczewskiego zaczęły nabierać zupełnie
            innego wyrazu, co było skutkiem stopniowej utraty wzroku. Artysta
            zakończył życie w Krakowie, w roku 1929, zostawiając po sobie
            bezcenny dorobek malarski.
          </p>
          <div class="sources">
            <hr />
            <p>Źródła:</p>
            <ul>
              <li>
                <a
                  href="https://niezlasztuka.net/o-sztuce/jacek-malczewski-rycerz-polskiej-sztuki/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Jacek Malczewski – rycerz polskiej sztuki
                </a>
              </li>
              <li>
                <a
                  href="https://pl.wikipedia.org/wiki/Jacek_Malczewski"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Jacek Malczewski - Wikipedia
                </a>
              </li>
              <li>
                <a
                  href="https://culture.pl/pl/tworca/jacek-malczewski"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Jacek Malczewski - Culture.pl
                </a>
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Maria_Bal"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Maria Bal - Wikipedia
                </a>
              </li>
              <li>
                <a
                  href="https://pl.wikipedia.org/wiki/Akademia_Sztuk_Pi%C4%99knych_im._Jana_Matejki_w_Krakowie"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Akademia Sztuk Pięknych im. Jana Matejki w Krakowie -
                  Wikipedia
                </a>
              </li>
              <li>
                <a
                  href="http://www.pinakoteka.zascianek.pl/Malczewski_J/Index.htm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Jacek Malczewski - Pinakoteka
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>
          Projekt strony:
          <a
            href="https://github.com/rzeczuchy"
            target="_blank"
            rel="noopener noreferrer"
            >rzeczuchy</a
          >
        </p>
      </div>
    </footer>

    <!-- Animate on Scroll scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
        duration: 1000,
      });
    </script>
  </body>
</html>
